# mpv 0.35.1

vo=gpu
hwdec=auto-safe

audio-delay=+0.084

profile=gpu-hq
script-opts=ytdl_hook-ytdl_path=yt-dlp

screenshot-format=jpeg
screenshot-template="%f-%P-%n"
screenshot-directory=~/Pictures/Screenshots
screenshot-jpeg-quality=100

[yt-480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best
