# mpv >=0.35.1,<0.37.0

slang=en,eng

vo=gpu

profile=gpu-hq
script-opts=osc-vidscale=no,ytdl_hook-ytdl_path=yt-dlp

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-template="%f-%P-%n"
screenshot-directory=~/Pictures/Screenshots
screenshot-png-compression=7

[yt-480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best
