# tmux >=3.3a,<3.5

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

bind-key r source-file ~/.config/tmux/tmux.conf

# Remap hjkl to jkl; to match the Kinesis Advantage2 layout
#
bind-key  j select-pane -L
bind-key  k select-pane -D
bind-key  l select-pane -U
bind-key \; select-pane -R
unbind-key h

bind-key | split-window -h
unbind-key %

bind-key - split-window -v
unbind-key \"

set-option -g repeat-time 200

if-shell 'test ${TERM} = xterm-256color' 'set-option -ag terminal-overrides "xterm-256color:RGB"'

set-option -g message-command-style 'fg=#a6a6b6,bg=#00014c'
set-option -g message-style 'fg=#a6a6b6,bg=#00014c'
set-option -g mode-style 'bg=#232440'
set-option -g pane-active-border-style 'fg=#232440'
set-option -g pane-border-style 'fg=#232440'
set-option -g status-right '#{=21:pane_title} | %H:%M | %Y-%m-%d'
set-option -g status-style 'fg=#a6a6b6,bg=#232440'
set-option -g window-status-current-style 'fg=#232440,bg=#a6a6b6'
set-option -g window-status-format ' #I:#W#F '
