# foot 1.14.0

[main]
term=xterm-256color
font=monospace:size=11
pad=20x0
initial-window-size-chars=96x24

[cursor]
style=underline
blink=yes

[colors]
foreground=a6a6b6
background=00014c
regular0=1b1b1b
regular1=d07589
regular2=629f49
regular3=b08b38
regular4=4e97cb
regular5=b978c6
regular6=00a697
regular7=c6c6c6
bright0=464646
bright1=ffa1bc
bright2=89da67
bright3=f0bf50
bright4=6dcfff
bright5=fda6ff
bright6=00e3cf
bright7=ffffff

[csd]
preferred=client
border-width=1
